# QRCode

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setting.json
app/src/main/java/com/example/qrcode/: GenerateQRcodeFragment.java  GetImageBitmap.java  GetImageResult.java  MainActivity.java  ScanResultDialog.java  ToastUtil.java  WifiAutoConnectManager.java  getImageBitmap.java
app/src/main/java/com/example/qrcode/AmbilWarna/: AmbilWarnaDialog.java  AmbilWarnaSquare.java
app/src/main/java/com/example/qrcode/AppUpdater/: AppUpdater.java  Local.java  Update.java
app/src/main/java/com/example/qrcode/Image/: GenerateQRcodeActivity.java  GenerateQRcodeFragment.java  GetImageResult.java  ImageTools.java
app/src/main/java/com/example/qrcode/Image/ClipImage/: ClipBoardView.java  CropActivity.java  (+2 more)
app/src/main/java/com/example/qrcode/Setting/: SettingAdapter.java  SettingBean.java  SettingFragment.java  SettingTools.java
app/src/main/res/anim/: slide_out_to_bottom.xml
app/src/main/res/color/: selected_txt.xml
app/src/main/res/drawable/: btn_bg2.xml  btn_bg3.xml  cms_status_bg3.xml  color_picker_bg.xml  edit_bg.xml  radius_down_bg.xml  radius_up_bg.xml
app/src/main/res/drawable-v24/: btn_bg.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  ambilwarna_dialog.xml  capture.xml  dialog_scan_result.xml  fragment.xml  item_list.xml  settingfragment.xml  toolbar.xml
app/src/main/res/menu/: activity_miaoli_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+17 files in other folders)
